DATABASE_URL="postgresql://postgres:123456@localhost:5432/share-calculator?schema=public"

ALPHA_VANTAGE_API_URL="https://www.alphavantage.co"


ALPHA_VANTAGE_FREE_API_KEY="TG6R5TT4IWJH5TLY"
ALPHA_VANTAGE_PRIVATE_API_KEY="demo"


CRON_SECRET="3bqcnzkqwH6yMJVn7qz6"

SHARE_DATA_API_URL="https://share-calculator-api-ecru.vercel.app/"


EMAIL=
PASS=

POSTGRES_URL="postgres://default:YKcumn31HjQL@ep-holy-mountain-a4239xyo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YKcumn31HjQL@ep-holy-mountain-a4239xyo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YKcumn31HjQL@ep-holy-mountain-a4239xyo-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YKcumn31HjQL@ep-holy-mountain-a4239xyo.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-mountain-a4239xyo-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YKcumn31HjQL"
POSTGRES_DATABASE="verceldb"




