DATABASE_URL="postgresql://postgres:123456@localhost:5432/share-calculator?schema=public"

ALPHA_VANTAGE_API_URL="https://www.alphavantage.co"


ALPHA_VANTAGE_FREE_API_KEY="TG6R5TT4IWJH5TLY"
ALPHA_VANTAGE_PRIVATE_API_KEY="demo"


CRON_SECRET=""

SHARE_DATA_API_URL=


Q_STASH_TOKEN=""




EMAIL=
PASS=






